{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww51000\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Milestone 2 - Interview 4 - Recording - Brittany Kaiser\
https://drive.google.com/file/d/1bGqg5rE97uW_CB6cEOJxMmhFHFN-jIjH/view?usp=share_link\
\
\
Milestone 2 - Interview 5 - Recording - Luke Stokes\
https://drive.google.com/file/d/1QtUEn_XNUbc6A4sKpxnj0_6UoJlte-2z/view?usp=share_link\
\
\
}